# Ghostty Terminal Configuration

# Font configuration
font-family = "Monaspace Neon"
font-size = 14

# Theme - Tokyo Night
# You can customize these colors or use a different theme

background = 1a1b26
foreground = c0caf5

# Cursor
cursor-color = c0caf5

# Selection
selection-background = 283457
selection-foreground = c0caf5

# Normal colors
palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6

# Bright colors
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5

# Window settings
window-padding-x = 10
window-padding-y = 10
window-theme = dark

# Shell integration
shell-integration = fish
shell-integration-features = no-cursor,no-sudo

# Misc settings
copy-on-select = clipboard
